
# Turn off the Spring Boot banner
spring.main.banner-mode=OFF

# Reduce logging level. Set logging level warn
logging.level.root=warn


spring.datasource.url=jdbc:mysql://localhost/questiondb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

# Add logging configs to display SQL Statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

